--cpu=Cortex-M4.fp.sp
"pcb_tect\startup_stm32f407xx.o"
"pcb_tect\main.o"
"pcb_tect\gpio.o"
"pcb_tect\tim.o"
"pcb_tect\stm32f4xx_it.o"
"pcb_tect\stm32f4xx_hal_msp.o"
"pcb_tect\stm32f4xx_hal_timebase_tim.o"
"pcb_tect\stm32f4xx_hal_tim.o"
"pcb_tect\stm32f4xx_hal_tim_ex.o"
"pcb_tect\stm32f4xx_hal_rcc.o"
"pcb_tect\stm32f4xx_hal_rcc_ex.o"
"pcb_tect\stm32f4xx_hal_flash.o"
"pcb_tect\stm32f4xx_hal_flash_ex.o"
"pcb_tect\stm32f4xx_hal_flash_ramfunc.o"
"pcb_tect\stm32f4xx_hal_gpio.o"
"pcb_tect\stm32f4xx_hal_dma_ex.o"
"pcb_tect\stm32f4xx_hal_dma.o"
"pcb_tect\stm32f4xx_hal_pwr.o"
"pcb_tect\stm32f4xx_hal_pwr_ex.o"
"pcb_tect\stm32f4xx_hal_cortex.o"
"pcb_tect\stm32f4xx_hal.o"
"pcb_tect\stm32f4xx_hal_exti.o"
"pcb_tect\system_stm32f4xx.o"
--strict --scatter "pcb_tect\pcb_tect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pcb_tect.map" -o pcb_tect\pcb_tect.axf