--cpu=Cortex-M4.fp.sp
"hhh\startup_stm32f407xx.o"
"hhh\main.o"
"hhh\gpio.o"
"hhh\dma.o"
"hhh\tim.o"
"hhh\usart.o"
"hhh\stm32f4xx_it.o"
"hhh\stm32f4xx_hal_msp.o"
"hhh\stm32f4xx_hal_timebase_tim.o"
"hhh\stm32f4xx_hal_tim.o"
"hhh\stm32f4xx_hal_tim_ex.o"
"hhh\stm32f4xx_hal_rcc.o"
"hhh\stm32f4xx_hal_rcc_ex.o"
"hhh\stm32f4xx_hal_flash.o"
"hhh\stm32f4xx_hal_flash_ex.o"
"hhh\stm32f4xx_hal_flash_ramfunc.o"
"hhh\stm32f4xx_hal_gpio.o"
"hhh\stm32f4xx_hal_dma_ex.o"
"hhh\stm32f4xx_hal_dma.o"
"hhh\stm32f4xx_hal_pwr.o"
"hhh\stm32f4xx_hal_pwr_ex.o"
"hhh\stm32f4xx_hal_cortex.o"
"hhh\stm32f4xx_hal.o"
"hhh\stm32f4xx_hal_exti.o"
"hhh\stm32f4xx_hal_uart.o"
"hhh\system_stm32f4xx.o"
"hhh\motor.o"
"hhh\oled.o"
"hhh\app_classic.o"
"hhh\pid.o"
"hhh\math.o"
--strict --scatter "hhh\hhh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hhh.map" -o hhh\hhh.axf