--cpu=Cortex-M4.fp.sp
"lanqiaobei_study\startup_stm32g431xx.o"
"lanqiaobei_study\main.o"
"lanqiaobei_study\gpio.o"
"lanqiaobei_study\adc.o"
"lanqiaobei_study\tim.o"
"lanqiaobei_study\usart.o"
"lanqiaobei_study\stm32g4xx_it.o"
"lanqiaobei_study\stm32g4xx_hal_msp.o"
"lanqiaobei_study\stm32g4xx_hal_adc.o"
"lanqiaobei_study\stm32g4xx_hal_adc_ex.o"
"lanqiaobei_study\stm32g4xx_ll_adc.o"
"lanqiaobei_study\stm32g4xx_hal.o"
"lanqiaobei_study\stm32g4xx_hal_rcc.o"
"lanqiaobei_study\stm32g4xx_hal_rcc_ex.o"
"lanqiaobei_study\stm32g4xx_hal_flash.o"
"lanqiaobei_study\stm32g4xx_hal_flash_ex.o"
"lanqiaobei_study\stm32g4xx_hal_flash_ramfunc.o"
"lanqiaobei_study\stm32g4xx_hal_gpio.o"
"lanqiaobei_study\stm32g4xx_hal_exti.o"
"lanqiaobei_study\stm32g4xx_hal_dma.o"
"lanqiaobei_study\stm32g4xx_hal_dma_ex.o"
"lanqiaobei_study\stm32g4xx_hal_pwr.o"
"lanqiaobei_study\stm32g4xx_hal_pwr_ex.o"
"lanqiaobei_study\stm32g4xx_hal_cortex.o"
"lanqiaobei_study\stm32g4xx_hal_tim.o"
"lanqiaobei_study\stm32g4xx_hal_tim_ex.o"
"lanqiaobei_study\stm32g4xx_hal_uart.o"
"lanqiaobei_study\stm32g4xx_hal_uart_ex.o"
"lanqiaobei_study\system_stm32g4xx.o"
"lanqiaobei_study\lcd.o"
"lanqiaobei_study\task.o"
--strict --scatter "Lanqiaobei_study\Lanqiaobei_study.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lanqiaobei_study.map" -o Lanqiaobei_study\Lanqiaobei_study.axf