--cpu=Cortex-M4.fp.sp
"differentialcar\startup_stm32f407xx.o"
"differentialcar\main.o"
"differentialcar\gpio.o"
"differentialcar\tim.o"
"differentialcar\usart.o"
"differentialcar\stm32f4xx_it.o"
"differentialcar\stm32f4xx_hal_msp.o"
"differentialcar\stm32f4xx_hal_tim.o"
"differentialcar\stm32f4xx_hal_tim_ex.o"
"differentialcar\stm32f4xx_hal_rcc.o"
"differentialcar\stm32f4xx_hal_rcc_ex.o"
"differentialcar\stm32f4xx_hal_flash.o"
"differentialcar\stm32f4xx_hal_flash_ex.o"
"differentialcar\stm32f4xx_hal_flash_ramfunc.o"
"differentialcar\stm32f4xx_hal_gpio.o"
"differentialcar\stm32f4xx_hal_dma_ex.o"
"differentialcar\stm32f4xx_hal_dma.o"
"differentialcar\stm32f4xx_hal_pwr.o"
"differentialcar\stm32f4xx_hal_pwr_ex.o"
"differentialcar\stm32f4xx_hal_cortex.o"
"differentialcar\stm32f4xx_hal.o"
"differentialcar\stm32f4xx_hal_exti.o"
"differentialcar\stm32f4xx_hal_uart.o"
"differentialcar\system_stm32f4xx.o"
--strict --scatter "DifferentialCar\DifferentialCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DifferentialCar.map" -o DifferentialCar\DifferentialCar.axf