--cpu=Cortex-M4.fp.sp
"tect_vofa\startup_stm32g431xx.o"
"tect_vofa\main.o"
"tect_vofa\gpio.o"
"tect_vofa\dma.o"
"tect_vofa\tim.o"
"tect_vofa\usart.o"
"tect_vofa\stm32g4xx_it.o"
"tect_vofa\stm32g4xx_hal_msp.o"
"tect_vofa\stm32g4xx_hal_tim.o"
"tect_vofa\stm32g4xx_hal_tim_ex.o"
"tect_vofa\stm32g4xx_hal_pwr_ex.o"
"tect_vofa\stm32g4xx_hal.o"
"tect_vofa\stm32g4xx_hal_rcc.o"
"tect_vofa\stm32g4xx_hal_rcc_ex.o"
"tect_vofa\stm32g4xx_hal_flash.o"
"tect_vofa\stm32g4xx_hal_flash_ex.o"
"tect_vofa\stm32g4xx_hal_flash_ramfunc.o"
"tect_vofa\stm32g4xx_hal_gpio.o"
"tect_vofa\stm32g4xx_hal_exti.o"
"tect_vofa\stm32g4xx_hal_dma.o"
"tect_vofa\stm32g4xx_hal_dma_ex.o"
"tect_vofa\stm32g4xx_hal_pwr.o"
"tect_vofa\stm32g4xx_hal_cortex.o"
"tect_vofa\stm32g4xx_hal_uart.o"
"tect_vofa\stm32g4xx_hal_uart_ex.o"
"tect_vofa\system_stm32g4xx.o"
"tect_vofa\vofa.o"
"tect_vofa\ps2.o"
"tect_vofa\bsp_usart.o"
"tect_vofa\motor.o"
"tect_vofa\pid.o"
--library_type=microlib --strict --scatter "tect_vofa\tect_vofa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tect_vofa.map" -o tect_vofa\tect_vofa.axf