--cpu=Cortex-M4.fp.sp
"gimbal_1\startup_stm32f407xx.o"
"gimbal_1\main.o"
"gimbal_1\gpio.o"
"gimbal_1\can.o"
"gimbal_1\dma.o"
"gimbal_1\usart.o"
"gimbal_1\stm32f4xx_it.o"
"gimbal_1\stm32f4xx_hal_msp.o"
"gimbal_1\stm32f4xx_hal_timebase_tim.o"
"gimbal_1\stm32f4xx_hal_can.o"
"gimbal_1\stm32f4xx_hal_rcc.o"
"gimbal_1\stm32f4xx_hal_rcc_ex.o"
"gimbal_1\stm32f4xx_hal_flash.o"
"gimbal_1\stm32f4xx_hal_flash_ex.o"
"gimbal_1\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_1\stm32f4xx_hal_gpio.o"
"gimbal_1\stm32f4xx_hal_dma_ex.o"
"gimbal_1\stm32f4xx_hal_dma.o"
"gimbal_1\stm32f4xx_hal_pwr.o"
"gimbal_1\stm32f4xx_hal_pwr_ex.o"
"gimbal_1\stm32f4xx_hal_cortex.o"
"gimbal_1\stm32f4xx_hal.o"
"gimbal_1\stm32f4xx_hal_exti.o"
"gimbal_1\stm32f4xx_hal_tim.o"
"gimbal_1\stm32f4xx_hal_tim_ex.o"
"gimbal_1\stm32f4xx_hal_uart.o"
"gimbal_1\system_stm32f4xx.o"
"gimbal_1\bsp_can.o"
"gimbal_1\bsp_tim.o"
"gimbal_1\bsp_usart.o"
"gimbal_1\remote_control.o"
"gimbal_1\pid.o"
--strict --scatter "Gimbal_1\Gimbal_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal_1.map" -o Gimbal_1\Gimbal_1.axf