--cpu Cortex-M3
"uasrt_print_pc\startup_stm32f103xb.o"
"uasrt_print_pc\main.o"
"uasrt_print_pc\gpio.o"
"uasrt_print_pc\tim.o"
"uasrt_print_pc\usart.o"
"uasrt_print_pc\stm32f1xx_it.o"
"uasrt_print_pc\stm32f1xx_hal_msp.o"
"uasrt_print_pc\stm32f1xx_hal_gpio_ex.o"
"uasrt_print_pc\stm32f1xx_hal_tim.o"
"uasrt_print_pc\stm32f1xx_hal_tim_ex.o"
"uasrt_print_pc\stm32f1xx_hal.o"
"uasrt_print_pc\stm32f1xx_hal_rcc.o"
"uasrt_print_pc\stm32f1xx_hal_rcc_ex.o"
"uasrt_print_pc\stm32f1xx_hal_gpio.o"
"uasrt_print_pc\stm32f1xx_hal_dma.o"
"uasrt_print_pc\stm32f1xx_hal_cortex.o"
"uasrt_print_pc\stm32f1xx_hal_pwr.o"
"uasrt_print_pc\stm32f1xx_hal_flash.o"
"uasrt_print_pc\stm32f1xx_hal_flash_ex.o"
"uasrt_print_pc\stm32f1xx_hal_exti.o"
"uasrt_print_pc\stm32f1xx_hal_uart.o"
"uasrt_print_pc\system_stm32f1xx.o"
"uasrt_print_pc\vofa.o"
--library_type=microlib --strict --scatter "uasrt_print_pc\uasrt_print_pc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uasrt_print_pc.map" -o uasrt_print_pc\uasrt_print_pc.axf