--cpu Cortex-M3
"f103_tect\startup_stm32f103xb.o"
"f103_tect\main.o"
"f103_tect\gpio.o"
"f103_tect\adc.o"
"f103_tect\dma.o"
"f103_tect\spi.o"
"f103_tect\tim.o"
"f103_tect\usart.o"
"f103_tect\stm32f1xx_it.o"
"f103_tect\stm32f1xx_hal_msp.o"
"f103_tect\stm32f1xx_hal_gpio_ex.o"
"f103_tect\stm32f1xx_hal_adc.o"
"f103_tect\stm32f1xx_hal_adc_ex.o"
"f103_tect\stm32f1xx_hal.o"
"f103_tect\stm32f1xx_hal_rcc.o"
"f103_tect\stm32f1xx_hal_rcc_ex.o"
"f103_tect\stm32f1xx_hal_gpio.o"
"f103_tect\stm32f1xx_hal_dma.o"
"f103_tect\stm32f1xx_hal_cortex.o"
"f103_tect\stm32f1xx_hal_pwr.o"
"f103_tect\stm32f1xx_hal_flash.o"
"f103_tect\stm32f1xx_hal_flash_ex.o"
"f103_tect\stm32f1xx_hal_exti.o"
"f103_tect\stm32f1xx_hal_spi.o"
"f103_tect\stm32f1xx_hal_tim.o"
"f103_tect\stm32f1xx_hal_tim_ex.o"
"f103_tect\stm32f1xx_hal_uart.o"
"f103_tect\system_stm32f1xx.o"
--strict --scatter "f103_tect\f103_tect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_tect.map" -o f103_tect\f103_tect.axf