--cpu=Cortex-M4.fp.sp
"classic_1\startup_stm32f407xx.o"
"classic_1\main.o"
"classic_1\gpio.o"
"classic_1\freertos.o"
"classic_1\can.o"
"classic_1\dma.o"
"classic_1\tim.o"
"classic_1\usart.o"
"classic_1\stm32f4xx_it.o"
"classic_1\stm32f4xx_hal_msp.o"
"classic_1\stm32f4xx_hal_timebase_tim.o"
"classic_1\stm32f4xx_hal_can.o"
"classic_1\stm32f4xx_hal_rcc.o"
"classic_1\stm32f4xx_hal_rcc_ex.o"
"classic_1\stm32f4xx_hal_flash.o"
"classic_1\stm32f4xx_hal_flash_ex.o"
"classic_1\stm32f4xx_hal_flash_ramfunc.o"
"classic_1\stm32f4xx_hal_gpio.o"
"classic_1\stm32f4xx_hal_dma_ex.o"
"classic_1\stm32f4xx_hal_dma.o"
"classic_1\stm32f4xx_hal_pwr.o"
"classic_1\stm32f4xx_hal_pwr_ex.o"
"classic_1\stm32f4xx_hal_cortex.o"
"classic_1\stm32f4xx_hal.o"
"classic_1\stm32f4xx_hal_exti.o"
"classic_1\stm32f4xx_hal_tim.o"
"classic_1\stm32f4xx_hal_tim_ex.o"
"classic_1\stm32f4xx_hal_uart.o"
"classic_1\system_stm32f4xx.o"
"classic_1\bsp_can.o"
"classic_1\bsp_tim.o"
"classic_1\bsp_usart.o"
"classic_1\bsp_dma.o"
"classic_1\ps2.o"
"classic_1\remote_control.o"
"classic_1\app_classis.o"
"classic_1\print_to_pc.o"
"classic_1\callback.o"
"classic_1\pid.o"
"classic_1\croutine.o"
"classic_1\event_groups.o"
"classic_1\list.o"
"classic_1\queue.o"
"classic_1\stream_buffer.o"
"classic_1\tasks.o"
"classic_1\timers.o"
"classic_1\cmsis_os.o"
"classic_1\heap_4.o"
"classic_1\port.o"
"classic_1\classic.o"
--strict --scatter "classic_1\classic_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "classic_1.map" -o classic_1\classic_1.axf