--cpu Cortex-M3
"power_control\startup_stm32f103xb.o"
"power_control\main.o"
"power_control\gpio.o"
"power_control\adc.o"
"power_control\dma.o"
"power_control\spi.o"
"power_control\tim.o"
"power_control\usart.o"
"power_control\stm32f1xx_it.o"
"power_control\stm32f1xx_hal_msp.o"
"power_control\stm32f1xx_hal_gpio_ex.o"
"power_control\stm32f1xx_hal_adc.o"
"power_control\stm32f1xx_hal_adc_ex.o"
"power_control\stm32f1xx_hal.o"
"power_control\stm32f1xx_hal_rcc.o"
"power_control\stm32f1xx_hal_rcc_ex.o"
"power_control\stm32f1xx_hal_gpio.o"
"power_control\stm32f1xx_hal_dma.o"
"power_control\stm32f1xx_hal_cortex.o"
"power_control\stm32f1xx_hal_pwr.o"
"power_control\stm32f1xx_hal_flash.o"
"power_control\stm32f1xx_hal_flash_ex.o"
"power_control\stm32f1xx_hal_exti.o"
"power_control\stm32f1xx_hal_spi.o"
"power_control\stm32f1xx_hal_tim.o"
"power_control\stm32f1xx_hal_tim_ex.o"
"power_control\stm32f1xx_hal_uart.o"
"power_control\system_stm32f1xx.o"
--strict --scatter "Power_control\Power_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Power_control.map" -o Power_control\Power_control.axf